{
  "name": "@tacdev_/inventory-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tacDev-io/inventory-api.git"
  },
  "author": "Caleb Dickson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tacDev-io/inventory-api/issues"
  },
  "homepage": "https://github.com/tacDev-io/inventory-api#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "autoprefixer": "10.4.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.2",
    "multer": "1.4.4-lts.1",
    "rxjs": "~7.5.0"
  }
}
